// Generated from ./grammar/BoyScript.g4 by ANTLR 4.5
package de.xinra.boyscript.parser;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class BoyScriptLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.5", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, T__15=16, T__16=17, 
		T__17=18, T__18=19, T__19=20, T__20=21, T__21=22, T__22=23, T__23=24, 
		T__24=25, T__25=26, T__26=27, T__27=28, T__28=29, T__29=30, T__30=31, 
		T__31=32, T__32=33, T__33=34, T__34=35, T__35=36, T__36=37, T__37=38, 
		T__38=39, T__39=40, T__40=41, ML_COMMENT=42, SL_COMMENT=43, STRING=44, 
		ECHO=45, ASSIGN=46, INCLUDE=47, FALSE=48, TRUE=49, ID=50, NUMBER=51, WHITESPACE=52;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] ruleNames = {
		"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
		"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
		"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24", 
		"T__25", "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", "T__32", 
		"T__33", "T__34", "T__35", "T__36", "T__37", "T__38", "T__39", "T__40", 
		"ML_COMMENT", "SL_COMMENT", "STRING", "STR_ESC", "ECHO", "ASSIGN", "INCLUDE", 
		"FALSE", "TRUE", "ID", "NUMBER", "WHITESPACE"
	};

	private static final String[] _LITERAL_NAMES = {
		null, "'Klammer auf '", "' Klammer zu'", "'sheesh'", "'der Boy will '", 
		"' am '", "'am '", "' sein'", "'wenn '", "'ansonsten'", "'solange'", "' real ist'", 
		"' ist'", "' sind'", "' real sind'", "'der Boy ist'", "'swagify '", "' rausballen'", 
		"' sowie '", "'der '", "'die '", "'das '", "'den '", "'dem'", "'eine '", 
		"'einen'", "'ein '", "' an der Stelle'", "' plus '", "' minus '", "' mal '", 
		"' durch '", "' geteilt mit Rest durch '", "' hoch '", "' und '", "' oder '", 
		"' zusammengeballt mit '", "' gleich '", "' identisch mit'", "' ungleich '", 
		"' kleiner als '", "' größer als '", null, null, null, "' amk'", "' ist '", 
		"' reinballen'", "'nicht real'", "'real'"
	};
	private static final String[] _SYMBOLIC_NAMES = {
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, "ML_COMMENT", "SL_COMMENT", "STRING", 
		"ECHO", "ASSIGN", "INCLUDE", "FALSE", "TRUE", "ID", "NUMBER", "WHITESPACE"
	};
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public BoyScriptLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "BoyScript.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2\66\u0270\b\1\4\2"+
		"\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4"+
		"\13\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22"+
		"\t\22\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31"+
		"\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t"+
		" \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t"+
		"+\4,\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64"+
		"\t\64\4\65\t\65\4\66\t\66\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2"+
		"\3\2\3\2\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\4\3\4\3\4\3"+
		"\4\3\4\3\4\3\4\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5"+
		"\3\6\3\6\3\6\3\6\3\6\3\7\3\7\3\7\3\7\3\b\3\b\3\b\3\b\3\b\3\b\3\t\3\t\3"+
		"\t\3\t\3\t\3\t\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\13\3\13\3\13"+
		"\3\13\3\13\3\13\3\13\3\13\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\r"+
		"\3\r\3\r\3\r\3\r\3\16\3\16\3\16\3\16\3\16\3\16\3\17\3\17\3\17\3\17\3\17"+
		"\3\17\3\17\3\17\3\17\3\17\3\17\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20"+
		"\3\20\3\20\3\20\3\20\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\22"+
		"\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\23\3\23\3\23"+
		"\3\23\3\23\3\23\3\23\3\23\3\24\3\24\3\24\3\24\3\24\3\25\3\25\3\25\3\25"+
		"\3\25\3\26\3\26\3\26\3\26\3\26\3\27\3\27\3\27\3\27\3\27\3\30\3\30\3\30"+
		"\3\30\3\31\3\31\3\31\3\31\3\31\3\31\3\32\3\32\3\32\3\32\3\32\3\32\3\33"+
		"\3\33\3\33\3\33\3\33\3\34\3\34\3\34\3\34\3\34\3\34\3\34\3\34\3\34\3\34"+
		"\3\34\3\34\3\34\3\34\3\34\3\35\3\35\3\35\3\35\3\35\3\35\3\35\3\36\3\36"+
		"\3\36\3\36\3\36\3\36\3\36\3\36\3\37\3\37\3\37\3\37\3\37\3\37\3 \3 \3 "+
		"\3 \3 \3 \3 \3 \3!\3!\3!\3!\3!\3!\3!\3!\3!\3!\3!\3!\3!\3!\3!\3!\3!\3!"+
		"\3!\3!\3!\3!\3!\3!\3!\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3#\3#\3#\3#\3#\3#\3"+
		"$\3$\3$\3$\3$\3$\3$\3%\3%\3%\3%\3%\3%\3%\3%\3%\3%\3%\3%\3%\3%\3%\3%\3"+
		"%\3%\3%\3%\3%\3%\3&\3&\3&\3&\3&\3&\3&\3&\3&\3\'\3\'\3\'\3\'\3\'\3\'\3"+
		"\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3(\3(\3(\3(\3(\3(\3(\3(\3(\3(\3(\3"+
		")\3)\3)\3)\3)\3)\3)\3)\3)\3)\3)\3)\3)\3)\3*\3*\3*\3*\3*\3*\3*\3*\3*\3"+
		"*\3*\3*\3*\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3"+
		"+\3+\7+\u01f7\n+\f+\16+\u01fa\13+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+"+
		"\3+\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\7,\u0219\n,\f,\16"+
		",\u021c\13,\3-\3-\3-\7-\u0221\n-\f-\16-\u0224\13-\3-\3-\3.\3.\3.\3/\3"+
		"/\3/\3/\3/\3\60\3\60\3\60\3\60\3\60\3\60\3\61\3\61\3\61\3\61\3\61\3\61"+
		"\3\61\3\61\3\61\3\61\3\61\3\61\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62"+
		"\3\62\3\62\3\62\3\63\3\63\3\63\3\63\3\63\3\64\6\64\u0253\n\64\r\64\16"+
		"\64\u0254\3\64\7\64\u0258\n\64\f\64\16\64\u025b\13\64\3\65\6\65\u025e"+
		"\n\65\r\65\16\65\u025f\3\65\3\65\6\65\u0264\n\65\r\65\16\65\u0265\5\65"+
		"\u0268\n\65\3\66\6\66\u026b\n\66\r\66\16\66\u026c\3\66\3\66\3\u01f8\2"+
		"\67\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35"+
		"\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31\61\32\63\33\65\34\67\359\36"+
		";\37= ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.[\2]/_\60a\61c\62e\63g\64i\65k\66"+
		"\3\2\t\4\2\f\f\17\17\6\2\f\f\17\17$$^^\7\2$$^^ppttvv\6\2C\\^^aac|\7\2"+
		"\62;C\\^^aac|\3\2\62;\5\2\13\f\17\17\"\"\u0278\2\3\3\2\2\2\2\5\3\2\2\2"+
		"\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3"+
		"\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2"+
		"\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2"+
		"\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2"+
		"\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2"+
		"\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2"+
		"\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y"+
		"\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2"+
		"\2\2\2i\3\2\2\2\2k\3\2\2\2\3m\3\2\2\2\5z\3\2\2\2\7\u0086\3\2\2\2\t\u008d"+
		"\3\2\2\2\13\u009b\3\2\2\2\r\u00a0\3\2\2\2\17\u00a4\3\2\2\2\21\u00aa\3"+
		"\2\2\2\23\u00b0\3\2\2\2\25\u00ba\3\2\2\2\27\u00c2\3\2\2\2\31\u00cc\3\2"+
		"\2\2\33\u00d1\3\2\2\2\35\u00d7\3\2\2\2\37\u00e2\3\2\2\2!\u00ee\3\2\2\2"+
		"#\u00f7\3\2\2\2%\u0103\3\2\2\2\'\u010b\3\2\2\2)\u0110\3\2\2\2+\u0115\3"+
		"\2\2\2-\u011a\3\2\2\2/\u011f\3\2\2\2\61\u0123\3\2\2\2\63\u0129\3\2\2\2"+
		"\65\u012f\3\2\2\2\67\u0134\3\2\2\29\u0143\3\2\2\2;\u014a\3\2\2\2=\u0152"+
		"\3\2\2\2?\u0158\3\2\2\2A\u0160\3\2\2\2C\u0179\3\2\2\2E\u0180\3\2\2\2G"+
		"\u0186\3\2\2\2I\u018d\3\2\2\2K\u01a3\3\2\2\2M\u01ac\3\2\2\2O\u01bb\3\2"+
		"\2\2Q\u01c6\3\2\2\2S\u01d4\3\2\2\2U\u01e1\3\2\2\2W\u0208\3\2\2\2Y\u021d"+
		"\3\2\2\2[\u0227\3\2\2\2]\u022a\3\2\2\2_\u022f\3\2\2\2a\u0235\3\2\2\2c"+
		"\u0241\3\2\2\2e\u024c\3\2\2\2g\u0252\3\2\2\2i\u025d\3\2\2\2k\u026a\3\2"+
		"\2\2mn\7M\2\2no\7n\2\2op\7c\2\2pq\7o\2\2qr\7o\2\2rs\7g\2\2st\7t\2\2tu"+
		"\7\"\2\2uv\7c\2\2vw\7w\2\2wx\7h\2\2xy\7\"\2\2y\4\3\2\2\2z{\7\"\2\2{|\7"+
		"M\2\2|}\7n\2\2}~\7c\2\2~\177\7o\2\2\177\u0080\7o\2\2\u0080\u0081\7g\2"+
		"\2\u0081\u0082\7t\2\2\u0082\u0083\7\"\2\2\u0083\u0084\7|\2\2\u0084\u0085"+
		"\7w\2\2\u0085\6\3\2\2\2\u0086\u0087\7u\2\2\u0087\u0088\7j\2\2\u0088\u0089"+
		"\7g\2\2\u0089\u008a\7g\2\2\u008a\u008b\7u\2\2\u008b\u008c\7j\2\2\u008c"+
		"\b\3\2\2\2\u008d\u008e\7f\2\2\u008e\u008f\7g\2\2\u008f\u0090\7t\2\2\u0090"+
		"\u0091\7\"\2\2\u0091\u0092\7D\2\2\u0092\u0093\7q\2\2\u0093\u0094\7{\2"+
		"\2\u0094\u0095\7\"\2\2\u0095\u0096\7y\2\2\u0096\u0097\7k\2\2\u0097\u0098"+
		"\7n\2\2\u0098\u0099\7n\2\2\u0099\u009a\7\"\2\2\u009a\n\3\2\2\2\u009b\u009c"+
		"\7\"\2\2\u009c\u009d\7c\2\2\u009d\u009e\7o\2\2\u009e\u009f\7\"\2\2\u009f"+
		"\f\3\2\2\2\u00a0\u00a1\7c\2\2\u00a1\u00a2\7o\2\2\u00a2\u00a3\7\"\2\2\u00a3"+
		"\16\3\2\2\2\u00a4\u00a5\7\"\2\2\u00a5\u00a6\7u\2\2\u00a6\u00a7\7g\2\2"+
		"\u00a7\u00a8\7k\2\2\u00a8\u00a9\7p\2\2\u00a9\20\3\2\2\2\u00aa\u00ab\7"+
		"y\2\2\u00ab\u00ac\7g\2\2\u00ac\u00ad\7p\2\2\u00ad\u00ae\7p\2\2\u00ae\u00af"+
		"\7\"\2\2\u00af\22\3\2\2\2\u00b0\u00b1\7c\2\2\u00b1\u00b2\7p\2\2\u00b2"+
		"\u00b3\7u\2\2\u00b3\u00b4\7q\2\2\u00b4\u00b5\7p\2\2\u00b5\u00b6\7u\2\2"+
		"\u00b6\u00b7\7v\2\2\u00b7\u00b8\7g\2\2\u00b8\u00b9\7p\2\2\u00b9\24\3\2"+
		"\2\2\u00ba\u00bb\7u\2\2\u00bb\u00bc\7q\2\2\u00bc\u00bd\7n\2\2\u00bd\u00be"+
		"\7c\2\2\u00be\u00bf\7p\2\2\u00bf\u00c0\7i\2\2\u00c0\u00c1\7g\2\2\u00c1"+
		"\26\3\2\2\2\u00c2\u00c3\7\"\2\2\u00c3\u00c4\7t\2\2\u00c4\u00c5\7g\2\2"+
		"\u00c5\u00c6\7c\2\2\u00c6\u00c7\7n\2\2\u00c7\u00c8\7\"\2\2\u00c8\u00c9"+
		"\7k\2\2\u00c9\u00ca\7u\2\2\u00ca\u00cb\7v\2\2\u00cb\30\3\2\2\2\u00cc\u00cd"+
		"\7\"\2\2\u00cd\u00ce\7k\2\2\u00ce\u00cf\7u\2\2\u00cf\u00d0\7v\2\2\u00d0"+
		"\32\3\2\2\2\u00d1\u00d2\7\"\2\2\u00d2\u00d3\7u\2\2\u00d3\u00d4\7k\2\2"+
		"\u00d4\u00d5\7p\2\2\u00d5\u00d6\7f\2\2\u00d6\34\3\2\2\2\u00d7\u00d8\7"+
		"\"\2\2\u00d8\u00d9\7t\2\2\u00d9\u00da\7g\2\2\u00da\u00db\7c\2\2\u00db"+
		"\u00dc\7n\2\2\u00dc\u00dd\7\"\2\2\u00dd\u00de\7u\2\2\u00de\u00df\7k\2"+
		"\2\u00df\u00e0\7p\2\2\u00e0\u00e1\7f\2\2\u00e1\36\3\2\2\2\u00e2\u00e3"+
		"\7f\2\2\u00e3\u00e4\7g\2\2\u00e4\u00e5\7t\2\2\u00e5\u00e6\7\"\2\2\u00e6"+
		"\u00e7\7D\2\2\u00e7\u00e8\7q\2\2\u00e8\u00e9\7{\2\2\u00e9\u00ea\7\"\2"+
		"\2\u00ea\u00eb\7k\2\2\u00eb\u00ec\7u\2\2\u00ec\u00ed\7v\2\2\u00ed \3\2"+
		"\2\2\u00ee\u00ef\7u\2\2\u00ef\u00f0\7y\2\2\u00f0\u00f1\7c\2\2\u00f1\u00f2"+
		"\7i\2\2\u00f2\u00f3\7k\2\2\u00f3\u00f4\7h\2\2\u00f4\u00f5\7{\2\2\u00f5"+
		"\u00f6\7\"\2\2\u00f6\"\3\2\2\2\u00f7\u00f8\7\"\2\2\u00f8\u00f9\7t\2\2"+
		"\u00f9\u00fa\7c\2\2\u00fa\u00fb\7w\2\2\u00fb\u00fc\7u\2\2\u00fc\u00fd"+
		"\7d\2\2\u00fd\u00fe\7c\2\2\u00fe\u00ff\7n\2\2\u00ff\u0100\7n\2\2\u0100"+
		"\u0101\7g\2\2\u0101\u0102\7p\2\2\u0102$\3\2\2\2\u0103\u0104\7\"\2\2\u0104"+
		"\u0105\7u\2\2\u0105\u0106\7q\2\2\u0106\u0107\7y\2\2\u0107\u0108\7k\2\2"+
		"\u0108\u0109\7g\2\2\u0109\u010a\7\"\2\2\u010a&\3\2\2\2\u010b\u010c\7f"+
		"\2\2\u010c\u010d\7g\2\2\u010d\u010e\7t\2\2\u010e\u010f\7\"\2\2\u010f("+
		"\3\2\2\2\u0110\u0111\7f\2\2\u0111\u0112\7k\2\2\u0112\u0113\7g\2\2\u0113"+
		"\u0114\7\"\2\2\u0114*\3\2\2\2\u0115\u0116\7f\2\2\u0116\u0117\7c\2\2\u0117"+
		"\u0118\7u\2\2\u0118\u0119\7\"\2\2\u0119,\3\2\2\2\u011a\u011b\7f\2\2\u011b"+
		"\u011c\7g\2\2\u011c\u011d\7p\2\2\u011d\u011e\7\"\2\2\u011e.\3\2\2\2\u011f"+
		"\u0120\7f\2\2\u0120\u0121\7g\2\2\u0121\u0122\7o\2\2\u0122\60\3\2\2\2\u0123"+
		"\u0124\7g\2\2\u0124\u0125\7k\2\2\u0125\u0126\7p\2\2\u0126\u0127\7g\2\2"+
		"\u0127\u0128\7\"\2\2\u0128\62\3\2\2\2\u0129\u012a\7g\2\2\u012a\u012b\7"+
		"k\2\2\u012b\u012c\7p\2\2\u012c\u012d\7g\2\2\u012d\u012e\7p\2\2\u012e\64"+
		"\3\2\2\2\u012f\u0130\7g\2\2\u0130\u0131\7k\2\2\u0131\u0132\7p\2\2\u0132"+
		"\u0133\7\"\2\2\u0133\66\3\2\2\2\u0134\u0135\7\"\2\2\u0135\u0136\7c\2\2"+
		"\u0136\u0137\7p\2\2\u0137\u0138\7\"\2\2\u0138\u0139\7f\2\2\u0139\u013a"+
		"\7g\2\2\u013a\u013b\7t\2\2\u013b\u013c\7\"\2\2\u013c\u013d\7U\2\2\u013d"+
		"\u013e\7v\2\2\u013e\u013f\7g\2\2\u013f\u0140\7n\2\2\u0140\u0141\7n\2\2"+
		"\u0141\u0142\7g\2\2\u01428\3\2\2\2\u0143\u0144\7\"\2\2\u0144\u0145\7r"+
		"\2\2\u0145\u0146\7n\2\2\u0146\u0147\7w\2\2\u0147\u0148\7u\2\2\u0148\u0149"+
		"\7\"\2\2\u0149:\3\2\2\2\u014a\u014b\7\"\2\2\u014b\u014c\7o\2\2\u014c\u014d"+
		"\7k\2\2\u014d\u014e\7p\2\2\u014e\u014f\7w\2\2\u014f\u0150\7u\2\2\u0150"+
		"\u0151\7\"\2\2\u0151<\3\2\2\2\u0152\u0153\7\"\2\2\u0153\u0154\7o\2\2\u0154"+
		"\u0155\7c\2\2\u0155\u0156\7n\2\2\u0156\u0157\7\"\2\2\u0157>\3\2\2\2\u0158"+
		"\u0159\7\"\2\2\u0159\u015a\7f\2\2\u015a\u015b\7w\2\2\u015b\u015c\7t\2"+
		"\2\u015c\u015d\7e\2\2\u015d\u015e\7j\2\2\u015e\u015f\7\"\2\2\u015f@\3"+
		"\2\2\2\u0160\u0161\7\"\2\2\u0161\u0162\7i\2\2\u0162\u0163\7g\2\2\u0163"+
		"\u0164\7v\2\2\u0164\u0165\7g\2\2\u0165\u0166\7k\2\2\u0166\u0167\7n\2\2"+
		"\u0167\u0168\7v\2\2\u0168\u0169\7\"\2\2\u0169\u016a\7o\2\2\u016a\u016b"+
		"\7k\2\2\u016b\u016c\7v\2\2\u016c\u016d\7\"\2\2\u016d\u016e\7T\2\2\u016e"+
		"\u016f\7g\2\2\u016f\u0170\7u\2\2\u0170\u0171\7v\2\2\u0171\u0172\7\"\2"+
		"\2\u0172\u0173\7f\2\2\u0173\u0174\7w\2\2\u0174\u0175\7t\2\2\u0175\u0176"+
		"\7e\2\2\u0176\u0177\7j\2\2\u0177\u0178\7\"\2\2\u0178B\3\2\2\2\u0179\u017a"+
		"\7\"\2\2\u017a\u017b\7j\2\2\u017b\u017c\7q\2\2\u017c\u017d\7e\2\2\u017d"+
		"\u017e\7j\2\2\u017e\u017f\7\"\2\2\u017fD\3\2\2\2\u0180\u0181\7\"\2\2\u0181"+
		"\u0182\7w\2\2\u0182\u0183\7p\2\2\u0183\u0184\7f\2\2\u0184\u0185\7\"\2"+
		"\2\u0185F\3\2\2\2\u0186\u0187\7\"\2\2\u0187\u0188\7q\2\2\u0188\u0189\7"+
		"f\2\2\u0189\u018a\7g\2\2\u018a\u018b\7t\2\2\u018b\u018c\7\"\2\2\u018c"+
		"H\3\2\2\2\u018d\u018e\7\"\2\2\u018e\u018f\7|\2\2\u018f\u0190\7w\2\2\u0190"+
		"\u0191\7u\2\2\u0191\u0192\7c\2\2\u0192\u0193\7o\2\2\u0193\u0194\7o\2\2"+
		"\u0194\u0195\7g\2\2\u0195\u0196\7p\2\2\u0196\u0197\7i\2\2\u0197\u0198"+
		"\7g\2\2\u0198\u0199\7d\2\2\u0199\u019a\7c\2\2\u019a\u019b\7n\2\2\u019b"+
		"\u019c\7n\2\2\u019c\u019d\7v\2\2\u019d\u019e\7\"\2\2\u019e\u019f\7o\2"+
		"\2\u019f\u01a0\7k\2\2\u01a0\u01a1\7v\2\2\u01a1\u01a2\7\"\2\2\u01a2J\3"+
		"\2\2\2\u01a3\u01a4\7\"\2\2\u01a4\u01a5\7i\2\2\u01a5\u01a6\7n\2\2\u01a6"+
		"\u01a7\7g\2\2\u01a7\u01a8\7k\2\2\u01a8\u01a9\7e\2\2\u01a9\u01aa\7j\2\2"+
		"\u01aa\u01ab\7\"\2\2\u01abL\3\2\2\2\u01ac\u01ad\7\"\2\2\u01ad\u01ae\7"+
		"k\2\2\u01ae\u01af\7f\2\2\u01af\u01b0\7g\2\2\u01b0\u01b1\7p\2\2\u01b1\u01b2"+
		"\7v\2\2\u01b2\u01b3\7k\2\2\u01b3\u01b4\7u\2\2\u01b4\u01b5\7e\2\2\u01b5"+
		"\u01b6\7j\2\2\u01b6\u01b7\7\"\2\2\u01b7\u01b8\7o\2\2\u01b8\u01b9\7k\2"+
		"\2\u01b9\u01ba\7v\2\2\u01baN\3\2\2\2\u01bb\u01bc\7\"\2\2\u01bc\u01bd\7"+
		"w\2\2\u01bd\u01be\7p\2\2\u01be\u01bf\7i\2\2\u01bf\u01c0\7n\2\2\u01c0\u01c1"+
		"\7g\2\2\u01c1\u01c2\7k\2\2\u01c2\u01c3\7e\2\2\u01c3\u01c4\7j\2\2\u01c4"+
		"\u01c5\7\"\2\2\u01c5P\3\2\2\2\u01c6\u01c7\7\"\2\2\u01c7\u01c8\7m\2\2\u01c8"+
		"\u01c9\7n\2\2\u01c9\u01ca\7g\2\2\u01ca\u01cb\7k\2\2\u01cb\u01cc\7p\2\2"+
		"\u01cc\u01cd\7g\2\2\u01cd\u01ce\7t\2\2\u01ce\u01cf\7\"\2\2\u01cf\u01d0"+
		"\7c\2\2\u01d0\u01d1\7n\2\2\u01d1\u01d2\7u\2\2\u01d2\u01d3\7\"\2\2\u01d3"+
		"R\3\2\2\2\u01d4\u01d5\7\"\2\2\u01d5\u01d6\7i\2\2\u01d6\u01d7\7t\2\2\u01d7"+
		"\u01d8\7\u00f8\2\2\u01d8\u01d9\7\u00e1\2\2\u01d9\u01da\7g\2\2\u01da\u01db"+
		"\7t\2\2\u01db\u01dc\7\"\2\2\u01dc\u01dd\7c\2\2\u01dd\u01de\7n\2\2\u01de"+
		"\u01df\7u\2\2\u01df\u01e0\7\"\2\2\u01e0T\3\2\2\2\u01e1\u01e2\7o\2\2\u01e2"+
		"\u01e3\7c\2\2\u01e3\u01e4\7p\2\2\u01e4\u01e5\7\"\2\2\u01e5\u01e6\7j\2"+
		"\2\u01e6\u01e7\7c\2\2\u01e7\u01e8\7n\2\2\u01e8\u01e9\7v\2\2\u01e9\u01ea"+
		"\7\"\2\2\u01ea\u01eb\7f\2\2\u01eb\u01ec\7k\2\2\u01ec\u01ed\7g\2\2\u01ed"+
		"\u01ee\7\"\2\2\u01ee\u01ef\7H\2\2\u01ef\u01f0\7t\2\2\u01f0\u01f1\7g\2"+
		"\2\u01f1\u01f2\7u\2\2\u01f2\u01f3\7u\2\2\u01f3\u01f4\7g\2\2\u01f4\u01f8"+
		"\3\2\2\2\u01f5\u01f7\13\2\2\2\u01f6\u01f5\3\2\2\2\u01f7\u01fa\3\2\2\2"+
		"\u01f8\u01f9\3\2\2\2\u01f8\u01f6\3\2\2\2\u01f9\u01fb\3\2\2\2\u01fa\u01f8"+
		"\3\2\2\2\u01fb\u01fc\7f\2\2\u01fc\u01fd\7w\2\2\u01fd\u01fe\7\"\2\2\u01fe"+
		"\u01ff\7J\2\2\u01ff\u0200\7w\2\2\u0200\u0201\7t\2\2\u0201\u0202\7g\2\2"+
		"\u0202\u0203\7p\2\2\u0203\u0204\7u\2\2\u0204\u0205\7q\2\2\u0205\u0206"+
		"\7j\2\2\u0206\u0207\7p\2\2\u0207V\3\2\2\2\u0208\u0209\7f\2\2\u0209\u020a"+
		"\7c\2\2\u020a\u020b\7\"\2\2\u020b\u020c\7o\2\2\u020c\u020d\7c\2\2\u020d"+
		"\u020e\7e\2\2\u020e\u020f\7j\2\2\u020f\u0210\7u\2\2\u0210\u0211\7v\2\2"+
		"\u0211\u0212\7g\2\2\u0212\u0213\7\"\2\2\u0213\u0214\7p\2\2\u0214\u0215"+
		"\7k\2\2\u0215\u0216\7z\2\2\u0216\u021a\3\2\2\2\u0217\u0219\n\2\2\2\u0218"+
		"\u0217\3\2\2\2\u0219\u021c\3\2\2\2\u021a\u0218\3\2\2\2\u021a\u021b\3\2"+
		"\2\2\u021bX\3\2\2\2\u021c\u021a\3\2\2\2\u021d\u0222\7$\2\2\u021e\u0221"+
		"\5[.\2\u021f\u0221\n\3\2\2\u0220\u021e\3\2\2\2\u0220\u021f\3\2\2\2\u0221"+
		"\u0224\3\2\2\2\u0222\u0220\3\2\2\2\u0222\u0223\3\2\2\2\u0223\u0225\3\2"+
		"\2\2\u0224\u0222\3\2\2\2\u0225\u0226\7$\2\2\u0226Z\3\2\2\2\u0227\u0228"+
		"\7^\2\2\u0228\u0229\t\4\2\2\u0229\\\3\2\2\2\u022a\u022b\7\"\2\2\u022b"+
		"\u022c\7c\2\2\u022c\u022d\7o\2\2\u022d\u022e\7m\2\2\u022e^\3\2\2\2\u022f"+
		"\u0230\7\"\2\2\u0230\u0231\7k\2\2\u0231\u0232\7u\2\2\u0232\u0233\7v\2"+
		"\2\u0233\u0234\7\"\2\2\u0234`\3\2\2\2\u0235\u0236\7\"\2\2\u0236\u0237"+
		"\7t\2\2\u0237\u0238\7g\2\2\u0238\u0239\7k\2\2\u0239\u023a\7p\2\2\u023a"+
		"\u023b\7d\2\2\u023b\u023c\7c\2\2\u023c\u023d\7n\2\2\u023d\u023e\7n\2\2"+
		"\u023e\u023f\7g\2\2\u023f\u0240\7p\2\2\u0240b\3\2\2\2\u0241\u0242\7p\2"+
		"\2\u0242\u0243\7k\2\2\u0243\u0244\7e\2\2\u0244\u0245\7j\2\2\u0245\u0246"+
		"\7v\2\2\u0246\u0247\7\"\2\2\u0247\u0248\7t\2\2\u0248\u0249\7g\2\2\u0249"+
		"\u024a\7c\2\2\u024a\u024b\7n\2\2\u024bd\3\2\2\2\u024c\u024d\7t\2\2\u024d"+
		"\u024e\7g\2\2\u024e\u024f\7c\2\2\u024f\u0250\7n\2\2\u0250f\3\2\2\2\u0251"+
		"\u0253\t\5\2\2\u0252\u0251\3\2\2\2\u0253\u0254\3\2\2\2\u0254\u0252\3\2"+
		"\2\2\u0254\u0255\3\2\2\2\u0255\u0259\3\2\2\2\u0256\u0258\t\6\2\2\u0257"+
		"\u0256\3\2\2\2\u0258\u025b\3\2\2\2\u0259\u0257\3\2\2\2\u0259\u025a\3\2"+
		"\2\2\u025ah\3\2\2\2\u025b\u0259\3\2\2\2\u025c\u025e\t\7\2\2\u025d\u025c"+
		"\3\2\2\2\u025e\u025f\3\2\2\2\u025f\u025d\3\2\2\2\u025f\u0260\3\2\2\2\u0260"+
		"\u0267\3\2\2\2\u0261\u0263\7\60\2\2\u0262\u0264\t\7\2\2\u0263\u0262\3"+
		"\2\2\2\u0264\u0265\3\2\2\2\u0265\u0263\3\2\2\2\u0265\u0266\3\2\2\2\u0266"+
		"\u0268\3\2\2\2\u0267\u0261\3\2\2\2\u0267\u0268\3\2\2\2\u0268j\3\2\2\2"+
		"\u0269\u026b\t\b\2\2\u026a\u0269\3\2\2\2\u026b\u026c\3\2\2\2\u026c\u026a"+
		"\3\2\2\2\u026c\u026d\3\2\2\2\u026d\u026e\3\2\2\2\u026e\u026f\b\66\2\2"+
		"\u026fl\3\2\2\2\r\2\u01f8\u021a\u0220\u0222\u0254\u0259\u025f\u0265\u0267"+
		"\u026c\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}